{
    "name": "jbdev/external-order-id",
    "description": " External Order Id",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "authors": [
        {
            "name": "JBdev",
            "email": "jan.biesiada.88@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "JBdev\\ExternalOrderId\\": ""
        }
    }
}
